<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>리액트 조리법</title>
    <style>
        body,
        html,
        #root {
            height: 100%;
        }

        body,
        h1, h2, h3, h4, h5,
        p, td, span, div {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #root {
            padding: 1em;
            background-color: #EEE;
        }

        article>header {
            font-family: Verdana, sans-serif;
            font-size: 1.2em;
            color: darkslateblue;
            border-bottom: solid 2px goldenrod;
            margin-bottom: 1em;
        }

        div.recipes>section {
            border: double 4px saddlebrown;
            padding: 1em;
            background-color: white;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>



